SECRET_KEY=my_pass
DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1,[::1]'

USE_SQLITE=False

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE_NAME=postgres
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_pass
SQL_HOST=db
SQL_PORT=5432

SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@admin.ru
SUPERUSER_PASSWORD=admin


